{
  "json.schemas": [
    {
      "fileMatch": [
          "challenge.json",
      ],
      "url": "./challenge.schema.json"
    },
    {
      "fileMatch": [
            "challenge-pack.json",
      ],
      "url": "./challenge-pack.schema.json"
    }
  ]
}